<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favourite Images (Unstyled)</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Unstyled</a></li>
          <li><a href="float.html">Float</a></li>
          <li><a href="flexbox.html">Flexbox</a></li>
          <li><a href="grid.html">Grid</a></li>
          <li><a href="bootstrap.html">bootstrap</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Unstyled)</h1>
      <ul>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/koji1106/9163281021/in/photolist-eXJdcP-2PxrgA-4MWSij-9R4Dx-77yWBF-2RfNXa-2TUxTc-auhASa-5YJfMg-9bVnCb-gYH9JG-bACVPy-8tEHRS-5YJfEi-2RfNZB-iPGPw8-9ybQmk-bMHbVn-e7WCmv-oLuQE7-2e86HuZ-6Hj4w9-6Hj53J-RKAvB4-981g22-nmsfWT-DNyKA7-6Hf2CD-TF9m7F-ocPUnP-RKAvwp-2e86HDr-bAD3kS-RKAvxg-6Hf13K-pKHENk-9cUUPV-biJnp4-cBKr4m-6eT6Kn-6TZN6Z-87gUVH-9EDLcS-r3ENwb-2bfeNZ8-2fKoHQ7-7NqY3L-kVkAvu-CDSVg-RKAvCX" title="3kyen-005.jpg"><img src="https://live.staticflickr.com/3724/9163281021_9e9173c133_m.jpg" width="240" height="160" alt="3kyen-005.jpg"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
  </body>
</html>

